plugins {
    id 'reactive-pulsar.library-conventions'
    id 'reactive-pulsar.integration-test-conventions'
}

dependencies {
    api 'org.apache.pulsar:pulsar-client:2.8.0'
    api 'io.projectreactor:reactor-core:3.4.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    intTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    intTestImplementation 'org.testcontainers:pulsar:1.16.0'
    intTestImplementation 'org.assertj:assertj-core:3.20.2'
    intTestImplementation project(':reactive-pulsar-caffeine-producer-cache')
}

description = "Reactive Streams adapter for Apache Pulsar Java client"