plugins {
    id 'reactive-pulsar.library-conventions'
}

dependencies {
    api project(':reactive-pulsar-adapter')
    api 'com.github.ben-manes.caffeine:caffeine:2.9.2'
    api 'org.apache.pulsar:pulsar-client:2.8.1'
    api 'io.projectreactor:reactor-core:3.4.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

description = "Caffeine implementation of ReactiveProducerCache"