plugins {
    id 'reactive-pulsar.library-conventions'
}

dependencies {
    api project(':reactive-pulsar-adapter')
    api 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    api 'org.apache.pulsar:pulsar-client:2.8.2'
    api 'io.projectreactor:reactor-core:3.4.14'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.14'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

description = "Caffeine implementation of ReactiveProducerCache"
